<html>
  <head>
    <title>FryingPain</title>
    <meta name="theme-color" content="#008ae5" />
    </link>
  </head>
  <style>
    @import url('https://fonts.googleapis.com/css?family=Roboto:400&display=swap');

    button {
      background-color: black;
      border: 1.2px solid #BCBEC0;
      border-radius: 7px;
      height: 60;
      outline: none;
      cursor: pointer;
      margin-top: 15;
    }

    h2 {
      font: 25px "Roboto";
      color: white;
      line-height: 0px;
      padding: 0 7;
      text-align: center;
    }

    a {
      color: white;
      text-decoration: none;
    }

    #toolList div {
      text-align: center;
      display: inline-block;
      width: 750px;
      height: 310px;
    }

    #toolList img {
      width: 600;
      vertical-align: middle;
    }
  </style>
  <body style="text-align: center;" background="https://www.robtopgames.com/Images/gradientBG.png" bgcolor="#003456">
    <br>
    <br>
    <br>
    <a href="https://www.fryingpain.com/">
      <img src="assets/underConstruction_001.png" height="182">
    </a>
    <br>
    <br>
    <br>
    <a href="https://www.youtube.com/panterakawaii" target="_blank">
      <img src="https://www.robtopgames.com/Images/gj_ytIcon_001.png" height="40">
    </a>
    <a href="https://www.youtube.com/channel/UCDUCT8k4NjUtT4nPcZQyUag" target="_blank">
      <img src="https://www.robtopgames.com/Images/gj_ytIcon_001.png" height="40">
    </a>
    <br>
    <br>
    <br>
    <br>
    <div id="toolList">
      <div style="width: 100%">
        <h2>There's nothing much to check here. it's under construction, forever?</h2>
        <br>
        <h2>I mean, it's literally what <a href="https://www.robtopgames.com" target="_blank">RobTopGames</a> is. </h2>
        <br>
        <h2>Anyway, this will be the testing grounds for <a href="https://www.fryingpain.com" target="_blank">www.fryingpain.com</a>, ya know, website stuff and subdomains. </h2>
        <br>
        <br>
        <br>
        <br>
        <h2>Oh yeah i hate this picture so much lmao found it on deviantart</h2>
        <br>
        <img src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/bbf6adeb-fea3-4b78-8134-8052f3679126/deipylj-392f0852-4da2-4c88-97f5-998c846802f2.jpg/v1/fill/w_1192,h_670,q_70,strp/garnet_reacted_by_theamericandrawer2_deipylj-pre.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7ImhlaWdodCI6Ijw9NzIwIiwicGF0aCI6IlwvZlwvYmJmNmFkZWItZmVhMy00Yjc4LTgxMzQtODA1MmYzNjc5MTI2XC9kZWlweWxqLTM5MmYwODUyLTRkYTItNGM4OC05N2Y1LTk5OGM4NDY4MDJmMi5qcGciLCJ3aWR0aCI6Ijw9MTI4MCJ9XV0sImF1ZCI6WyJ1cm46c2VydmljZTppbWFnZS5vcGVyYXRpb25zIl19.hb9GTYddnZJSoLK9j8DuNvGXYjtXFby2LLim53f3ioc" </img>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <h2>website totally not stolen from the old gdcolon tools website im sorry :(</h2>
        <br>
      </div>
    </div>
  </body>
</html>